+	266.57	-69.53	0.00	PADTECLA	PADTECLA
-	247.52	-69.53	0.00	PADTECLA	PADTECLA
/	252.35	-126.68	0.00	PADTECLA	PADTECLA
0	228.09	-69.53	0.00	PADTECLA	PADTECLA
1	56.93	-69.59	0.00	PADTECLA	PADTECLA
2	75.78	-69.56	0.00	PADTECLA	PADTECLA
3	94.62	-69.53	0.00	PADTECLA	PADTECLA
4	113.92	-69.53	0.00	PADTECLA	PADTECLA
5	132.97	-69.66	0.00	PADTECLA	PADTECLA
6	152.02	-69.53	0.00	PADTECLA	PADTECLA
7	171.07	-69.66	0.00	PADTECLA	PADTECLA
8	190.12	-69.53	0.00	PADTECLA	PADTECLA
9	209.04	-69.66	0.00	PADTECLA	PADTECLA
<	214.25	-126.68	0.00	PADTECLA	PADTECLA
>	233.43	-126.68	0.00	PADTECLA	PADTECLA
?	280.92	-107.63	0.00	PADTECLA	PADTECLA
??	61.54	-126.73	0.00	PADTECLA	PADTECLA
@	261.24	-107.63	0.00	PADTECLA	PADTECLA
A	71.32	-107.55	0.00	PADTECLA	PADTECLA
B	156.97	-126.68	0.00	PADTECLA	PADTECLA
BSPACE	305.69	-69.53	0.00	PADTECLA	PADTECLA
C	119.25	-126.71	0.00	PADTECLA	PADTECLA
CTRL	30.82	-107.34	0.00	PADTECLA	PADTECLA
D	109.25	-107.63	0.00	PADTECLA	PADTECLA
DELETE	325.12	-69.53	0.00	PADTECLA	PADTECLA
DOSPUNTOS	242.06	-107.63	0.00	PADTECLA	PADTECLA
DOWN	305.00	-145.61	0.00	PADTECLA	PADTECLA
E	104.39	-88.58	0.00	PADTECLA	PADTECLA
ENTER	302.64	-97.73	0.00	PADTECLA	PADTECLA
F	128.52	-107.63	0.00	PADTECLA	PADTECLA
F1	64.26	-40.70	0.00	PADTECLA	PADTECLA
F10	287.66	-40.83	0.00	PADTECLA	PADTECLA
F2	87.76	-40.70	0.00	PADTECLA	PADTECLA
F3	111.51	-40.70	0.00	PADTECLA	PADTECLA
F4	135.64	-40.83	0.00	PADTECLA	PADTECLA
F5	159.13	-40.83	0.00	PADTECLA	PADTECLA
F6	192.66	-40.83	0.00	PADTECLA	PADTECLA
F7	216.41	-40.83	0.00	PADTECLA	PADTECLA
F8	240.41	-40.83	0.00	PADTECLA	PADTECLA
F9	264.16	-40.83	0.00	PADTECLA	PADTECLA
G	146.81	-107.63	0.00	PADTECLA	PADTECLA
H	166.75	-107.63	0.00	PADTECLA	PADTECLA
HELP	321.82	-40.75	0.00	PADTECLA	PADTECLA
I	200.03	-88.58	0.00	PADTECLA	PADTECLA
J	184.91	-107.63	0.00	PADTECLA	PADTECLA
K	204.60	-107.63	0.00	PADTECLA	PADTECLA
L	223.65	-107.63	0.00	PADTECLA	PADTECLA
LALT	40.51	-145.55	0.00	PADTECLA	PADTECLA
LAMIGAAAAAAA	63.75	-145.60	0.00	PADTECLA	PADTECLA
LEFT	285.88	-145.61	0.00	PADTECLA	PADTECLA
LSHIFT	35.38	-126.73	0.00	PADTECLA	PADTECLA
M	194.95	-126.68	0.00	PADTECLA	PADTECLA
N	176.28	-126.68	0.00	PADTECLA	PADTECLA
O	219.08	-88.58	0.00	PADTECLA	PADTECLA
P	237.74	-88.58	0.00	PADTECLA	PADTECLA
Q	66.39	-88.61	0.00	PADTECLA	PADTECLA
R	124.21	-88.58	0.00	PADTECLA	PADTECLA
RALT	266.57	-145.61	0.00	PADTECLA	PADTECLA
RAMIGAAAAAAAA	244.86	-145.61	0.00	PADTECLA	PADTECLA
RIGHT	324.89	-145.61	0.00	PADTECLA	PADTECLA
RSHIFT	278.74	-126.68	0.00	PADTECLA	PADTECLA
S	90.45	-107.63	0.00	PADTECLA	PADTECLA
SPACE	154.69	-145.61	0.00	PADTECLA	PADTECLA
T	143.13	-88.58	0.00	PADTECLA	PADTECLA
TAB	37.72	-88.57	0.00	PADTECLA	PADTECLA
U	180.59	-88.58	0.00	PADTECLA	PADTECLA
U$1	30.61	-40.70	0.00	PADTECLA	PADTECLA
U$2	54.92	-94.81	90.00	PADMAYUS	PADMAYUS
U$3	52.97	-107.86	0.00	PADTECLAMIRROR	PADTECLAMIRROR
UP	305.36	-126.81	0.00	PADTECLA	PADTECLA
V	138.05	-126.68	0.00	PADTECLA	PADTECLA
W	85.60	-88.67	0.00	PADTECLA	PADTECLA
X	100.46	-126.66	0.00	PADTECLA	PADTECLA
X2	153.97	-21.40	180.00	54132-3062	52745-3090
Y	162.18	-88.58	0.00	PADTECLA	PADTECLA
Z	80.52	-126.68	0.00	PADTECLA	PADTECLA
[	257.05	-88.58	0.00	PADTECLA	PADTECLA
]	276.73	-88.58	0.00	PADTECLA	PADTECLA
|	285.62	-69.66	0.00	PADTECLA	PADTECLA
~	32.64	-69.28	0.00	PADTECLA	PADTECLA
