Partlist exported from X:/Mi unidad/Diseños/Eagle/teclados/a600/tecladoa600dual.sch at 26/09/2020 20:40

Qty Value          Device         Package        Parts                                                                                                                                                                                                                                                                                                                                   Description                                      MF    MPN OC_FARNELL OC_NEWARK POPULARITY
1   54132-3062     52745-3090     52745-3090     X2                                                                                                                                                                                                                                                                                                                                      FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact MOLEX     unknown    unknown   0         
1   PADMAYUS       PADMAYUS       PADMAYUS       U$2                                                                                                                                                                                                                                                                                                                                                                                                                               
77  PADTECLA       PADTECLA       PADTECLA       +, -, /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, <, >, ?, ??, @, A, B, BSPACE, C, CTRL, D, DELETE, DOSPUNTOS, DOWN, E, ENTER, F, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, G, H, HELP, I, J, K, L, LALT, LAMIGAAAAAAA, LEFT, LSHIFT, M, N, O, P, Q, R, RALT, RAMIGAAAAAAAA, RIGHT, RSHIFT, S, SPACE, T, TAB, U, U$1, UP, V, W, X, Y, Z, [, ], |, ~                                                                                           
1   PADTECLAMIRROR PADTECLAMIRROR PADTECLAMIRROR U$3                                                                                                                                                                                                                                                                                                                                                                                                                               
